+-----+-----+-----+-----+-----+
|   B |   I |   N |   G |   O |
+=====+=====+=====+=====+=====+
|  10 |  22 |  35 |  57 |  72 |
+-----+-----+-----+-----+-----+
|   1 |  29 |  39 |  60 |  61 |
+-----+-----+-----+-----+-----+
|  15 |  23 |  37 |  52 |  73 |
+-----+-----+-----+-----+-----+
|  12 |  27 |  45 |  49 |  68 |
+-----+-----+-----+-----+-----+
|  11 |  18 |  40 |  54 |  70 |
+-----+-----+-----+-----+-----+

+-----+-----+-----+-----+-----+
|   B |   I |   N |   G |   O |
+=====+=====+=====+=====+=====+
|  13 |  30 |  39 |  60 |  61 |
+-----+-----+-----+-----+-----+
|  15 |  24 |  36 |  53 |  70 |
+-----+-----+-----+-----+-----+
|  14 |  18 |  43 |  57 |  67 |
+-----+-----+-----+-----+-----+
|  10 |  25 |  41 |  50 |  71 |
+-----+-----+-----+-----+-----+
|   8 |  22 |  37 |  47 |  73 |
+-----+-----+-----+-----+-----+

